# manny

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
manny-admin/: pom.xml  pom.xml.versionsBackup
manny-admin/src/main/java/com/nixend/manny/admin/: AdminApplication.java
manny-admin/src/main/java/com/nixend/manny/admin/config/: ConfigCenter.java
manny-admin/src/main/java/com/nixend/manny/admin/controller/: RouteController.java  TagRouteController.java
manny-admin/src/main/java/com/nixend/manny/admin/registry/: RegistryService.java
manny-admin/src/main/java/com/nixend/manny/admin/service/: RouteService.java
manny-admin/src/main/java/com/nixend/manny/admin/utils/: Constants.java  ConvertUtil.java  RouteUtils.java  Tool.java  YamlParser.java
manny-admin/src/main/resources/: application.yml
manny-client/: pom.xml
manny-client/manny-client-dubbo/: pom.xml
manny-common/: pom.xml  pom.xml.versionsBackup
manny-common/src/main/java/com/nixend/manny/common/annotation/: Identity.java
manny-common/src/main/java/com/nixend/manny/common/auth/: AuthInfo.java  Identity.java
manny-common/src/main/java/com/nixend/manny/common/constant/: Constants.java
manny-common/src/main/java/com/nixend/manny/common/enums/: HttpMethod.java  ParamAnnotation.java  ResponseCode.java  RpcType.java
manny-common/src/main/java/com/nixend/manny/common/exception/: MannyCodeException.java  MannyException.java  TokenExpiredException.java  UnAuthException.java
manny-common/src/main/java/com/nixend/manny/common/model/: DubboRegisterConfig.java  DubboTag.java  MethodData.java  MethodParam.java  PathInfo.java  RouteData.java  ServiceData.java  WeightTag.java  WeightTagRoute.java  ZookeeperConfig.java
manny-common/src/main/java/com/nixend/manny/common/thread/: TaskExecutor.java
manny-common/src/main/java/com/nixend/manny/common/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java  ParamUtils.java  PathUtils.java  StringUtils.java
manny-common/src/test/java/com/nixend/manny/common/test/: CommonTest.java  Server.java
manny-configcenter/: pom.xml  pom.xml.versionsBackup
manny-configcenter/manny-configcenter-api/: pom.xml  pom.xml.versionsBackup
manny-configcenter/manny-configcenter-zookeeper/: pom.xml  pom.xml.versionsBackup
manny-configcenter/manny-configcenter-zookeeper/src/main/java/com/nixend/manny/configcenter/zookeeper/: RouteDataListener.java  ZookeeperConfigSubscriber.java  ZookeeperRouteSubscriber.java  ZookeeperTagRouteSubscriber.java
manny-configcenter/manny-configcenter-zookeeper/src/main/java/com/nixend/manny/configcenter/zookeeper/configuration/: ConfigCenterZookeeperConfigure.java
manny-configcenter/manny-configcenter-zookeeper/src/main/java/com/nixend/manny/configcenter/zookeeper/listener/: RouteDataListener.java  TagRouteDataListener.java
manny-core/: pom.xml
manny-core/src/main/java/com/nixend/manny/core/: ParamResolveService.java  RouterDispatcherHandler.java  RouterHandler.java  RouterHandlerMapping.java
manny-core/src/main/java/com/nixend/manny/core/annotation/: DeleteRoute.java  GetRoute.java  PostRoute.java  PutRoute.java  RequestRoute.java
manny-core/src/main/java/com/nixend/manny/core/configuration/: MannyConfiguration.java
manny-core/src/main/java/com/nixend/manny/core/exception/: DefaultGlobalExceptionHandler.java  GlobalErrorWebExceptionHandler.java  MannyException.java
manny-core/src/main/java/com/nixend/manny/core/filter/: DataFilter.java
manny-demo/: pom.xml  pom.xml.versionsBackup
manny-demo/manny-demo-bootstrap/: pom.xml  pom.xml.versionsBackup
manny-demo/manny-demo-bootstrap/src/main/resources/: application.yml
manny-demo/manny-demo-client/: pom.xml
manny-demo/manny-demo-client/src/main/resources/: application.yml
manny-demo/manny-demo-client/src/main/resources/dubbo/: dubbo-service.xml
manny-demo/manny-demo-dubbo/: pom.xml  pom.xml.versionsBackup
manny-demo/manny-demo-dubbo/src/main/resources/: application.yml
manny-demo/manny-demo-dubbo/src/main/resources/dubbo/: dubbo-config.xml
manny-demo/manny-demo-server/: pom.xml
manny-demo/manny-demo-server/src/main/resources/: application.yml
manny-plugin/: pom.xml  pom.xml.versionsBackup
manny-plugin/manny-plugin-auth/: pom.xml  pom.xml.versionsBackup
manny-plugin/manny-plugin-sign/: pom.xml
manny-provider/: pom.xml  pom.xml.versionsBackup
manny-provider/manny-provider-dubbo/: pom.xml  pom.xml.versionsBackup
manny-provider/manny-provider-dubbo/src/main/java/com/nixend/manny/provider/dubbo/: DubboServiceBeanListener.java  MannyExceptionFilter.java  MannyGenericFilter.java
manny-provider/manny-provider-dubbo/src/main/java/com/nixend/manny/provider/dubbo/configuration/: DubboProviderConfigure.java
manny-register/: pom.xml
manny-register/manny-register-client/: pom.xml
manny-register/manny-register-client/manny-register-client-api/: pom.xml
manny-register/manny-register-client/manny-register-client-zookeeper/: pom.xml
manny-register/manny-register-server/: pom.xml
manny-register/manny-register-server/manny-register-server-api/: pom.xml
manny-register/manny-register-server/manny-register-server-zookeeper/: pom.xml
manny-registry/: pom.xml  pom.xml.versionsBackup
manny-registry/manny-registry-api/: pom.xml  pom.xml.versionsBackup
manny-registry/manny-registry-zookeeper/: pom.xml  pom.xml.versionsBackup
manny-remoting/: pom.xml
manny-remoting/manny-remoting-zookeeper/: pom.xml  pom.xml.versionsBackup
manny-rpc/: pom.xml
manny-rpc/manny-rpc-dubbo/: pom.xml  pom.xml.versionsBackup
manny-server/: pom.xml
manny-server/manny-server-dubbo/: pom.xml
manny-springboot-starter/: pom.xml  pom.xml.versionsBackup
manny-springboot-starter/manny-springboot-starter-dubbo-gateway/: pom.xml  pom.xml.versionsBackup
manny-springboot-starter/manny-springboot-starter-dubbo-provider/: pom.xml  pom.xml.versionsBackup
manny-springboot-starter/manny-springboot-starter-dubbo-provider/src/main/java/com/nixend/manny/springboot/starter/dubbo/provider/: DubboProviderConfigure.java
(+84 files in other folders)
